# Sistema-de-biblioteca-online

./: README.md  pom.xml
database/: schema.sql
src/dao/: AvaliacaoDAO.java  ConnectionFactory.java  EmprestimoDAO.java  LivroDAO.java  ProjetoDAO.java  UsuarioDAO.java
src/main/java/dao/: DatabaseConnection.java  UsuarioDAO.java
src/main/java/model/: Usuario.java
src/main/java/servlet/: CadastroServlet.java  LoginServlet.java
src/main/java/util/: DatabaseConfig.java  PasswordUtil.java
src/main/resources/: database.properties  database.sql
src/main/resources/db/migration/: V1__create_usuarios_table.sql  V2__add_senha_column.sql
src/main/webapp/: area-usuario.html  cadastro.html  index.html  login.html  termos.html
src/main/webapp/WEB-INF/: database.properties
src/main/webapp/css/: auth.css  style.css  termos.css
src/main/webapp/js/: cadastro.js  login.js  validation.js
src/model/: Avaliacao.java  Emprestimo.java  Livro.java  Projeto.java  Usuario.java
src/util/: CriarUsuarioAdmin.java  EmailUtil.java
src/view/: LoginFrame.java  MainFrame.java  ProjetoDialog.java  UsuarioDialog.java
