# Configurações do banco de dados
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
db.username=root
db.password=
db.pool.initialSize=5
db.pool.minIdle=5
db.pool.maxIdle=10
db.pool.maxActive=20
db.pool.maxWait=10000 